# ZX-Delivery

## Installing and running

Clone or download the repo and ...

```
npm install --global expo-cli
npm install
npm start
```

## Contact information

fernandodefranca@gmail.com

55 11 98629-8894